<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PINK</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="Top">
      <header>
        <img src="./images/logotype.svg" alt="404" class="logo" />
        <div class="navigation">
          <a href="#" class="link">Главная</a>
          <a href="#" class="link">Фотографии</a>
          <a href="#" class="link">Конкурс</a>
          <a href="#" class="link">HTML Academy</a>
        </div>
      </header>
      <div class="app">
        <div class="text">
          <p class="text-1">Взгляните на жизнь иначе!</p>
          <button class="app-btn">Скачать приложение</button>
          <div class="icons">
            <a href="#" class="app-icons"
              ><img
                src="./images/apple-logo.svg"
                alt="Apple logo"
                class="app-icon"
            /></a>
            <a href="#" class="app-icons"
              ><img
                src="./images/android-logo.svg"
                alt="Android logo"
                class="app-icon"
            /></a>
            <a href="#" class="app-icons"
              ><img
                src="./images/microsoft-logo.svg"
                alt="Microsoft logo"
                class="app-icon"
            /></a>
          </div>
          <p class="text-2">
            Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
          </p>
        </div>
        <div class="app-img"></div>
      </div>
    </section>
    <main>
      <div class="proposal-child-1">
        <p class="proposal-child-1-text">
          Устали от серости мегаполиса? Нам есть, что вам<br />
          предложить!
        </p>
        <div class="phones">
          <div class="phones-child">
            <img
              class="phone"
              src="./images/iphone screen-1.png"
              alt="Screen 1"
            />
            <img
              class="phone"
              src="./images/iphone screen-2.png"
              alt="Screen 2"
            />
            <img
              class="phone"
              src="./images/iphone screen-3.png"
              alt="Screen 3"
            />
          </div>
          <div class="phones-text">
            <div class="phone-text">
              <p class="phone-text-1">Поднимает настроение</p>
              <p class="phone-text-2">
                Приложение позволит вам победить осеннюю хандру и депрессию
                буквально в несколько кликов!
              </p>
            </div>
            <div class="phone-text">
              <p class="phone-text-1">Меняет мир вокруг</p>
              <p class="phone-text-2">
                Сделайте снимок и украсьте его смайликом или текстовой подписью,
                чтобы усилить эффект.
              </p>
            </div>
            <div class="phone-text">
              <p class="phone-text-1">Заводит новых друзей</p>
              <p class="phone-text-2">
                Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и
                заводите новых.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="proposal-child-2">
        <div class="proposal-child-2-img"></div>
        <div class="proposal-child-2-text">
          <p class="proposal-child-2-text-1">Эффект на 24 часа!</p>
          <p class="proposal-child-2-text-2">
            Британские ученые провели исследования и доказали, что положительный
            эффект от использования приложения длится целые сутки!
          </p>
          <a href="#" class="proposal-child-2-link"
            >Узнать больше об исследовании</a
          >
        </div>
      </div>
      <div class="comment">
        <img src="./images/quotes.svg" alt="" class="comment-img" />
        <p class="comment-text">
          «Это приложение перевернуло мой мир и позволило по-новому взглянуть на
          привычные серые вещи! А еще я познакомился со своей будущей женой в
          комментариях к выложенной фотографии!»
        </p>
        <p class="comment-autor">Николай Петров</p>
        <p class="comment-autor-info">25 лет, водитель трамвая</p>
      </div>
      <section class="table-section">
        <table>
          <thead>
            <tr>
              <th class="non"></th>
              <th class="special2">
                <span>БАЗА</span><br /><span>1,99 USD</span>
              </th>
              <th class="special special2">
                <span>СТАНДАРТ</span><br /><span>3,99 USD</span>
              </th>
              <th class="special2">
                <span>АНЛИМ</span><br /><span>9,99 USD</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="check">Розовый фильтр</span></td>
              <td><span class="green-check">✔</span></td>
              <td><span class="green-check">✔</span></td>
              <td><span class="green-check">✔</span></td>
            </tr>
            <tr>
              <td><span class="check">Смайлики</span></td>
              <td><span class="red-cross">✖</span></td>
              <td><span class="green-check">✔</span></td>
              <td><span class="green-check">✔</span></td>
            </tr>
            <tr>
              <td><span class="check">Комментарии</span></td>
              <td><span class="red-cross">✖</span></td>
              <td><span class="red-cross">✖</span></td>
              <td><span class="green-check">✔</span></td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="map-section">
        <div class="question">
          <p class="question-text">Остались вопросы?
            Свяжитесь с нами!</p>
          <div class="info-ques">
            <p class="question-p">Звоните:<br><br> <span class="question-sp">+7 (812) 555-66-66</span></p>
            <p class="question-p">Звоните:<br><br> <span class="question-sp">ул. Большая
              Конюшенная, 19/8</span></p>
            <p class="question-p">Пишите:<br><br> <span class="question-sp">mail@htmlacademy.ru</span></p>
          </div>
        </div>
        <div class="map">
         
        </div>
        
      </section>
    </main>
    <footer>
      <img src="./images/logotype blue desktop.svg" alt="404" class="logo" />
      <div class="logos">
        <img src="" alt="" class="logos-img">
        <img src="" alt="" class="logos-img">
        <img src="" alt="" class="logos-img">
      </div>
      <div class="logo-when"></div>
    </footer>
  </body>
</html>
